<!DOCTYPE html>
<html>

<head>
    <title>Together For A Better Internet</title>
    <style>
        body {
            margin: 0px
        }

        .pad {
            padding: 25px
        }

        .header {
            background-color: lightblue;
            color: black;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }

        .welcome {
            background-color: grey;
            color: white;
            font-size: 16;
            text-align: center;
            height: 40px;
            margin: 0px;
        }

        .main-text {
            width: 60%;
            float: left;
            background-color: rgb(228, 228, 147);
        }

        .divs {
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px solid lightblue;
        }
    </style>
</head>

<body>
    <div class="header pad">
        PUT HEADER HERE!!!!?
    </div>
    <div>
        <p class"welcome">
            PUT WELCOME HERE!!!!
        </p>
    </div>
    <div class="main-text pad">
        <p>
            PUT INFO HERE
        </p>
        <p>
            PUT MORE INFO HERE
        </p>
